\relax 
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Modeling and Dataset Generation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cross-section of the proposed PCF based SPR sensor.}}{3}{}\protected@file@percent }
\newlabel{Fig:cross_section}{{1}{3}}
\newlabel{eq:sellmeier}{{1}{3}}
\newlabel{eq:confinement_loss}{{2}{3}}
\citation{b1}
\citation{b7}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Architecture and Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Support Vector Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Gaussian Process Regression}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Predictive Performance: SVR vs. Deep Learning}{4}{}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmarking Proposed Models against Literature}}{5}{}\protected@file@percent }
\newlabel{tab:benchmark}{{I}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Impact of GAN-Augmentation on Traditional Regressors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Explainable AI (XAI) for PCF Design}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global feature importance ranking derived from SHAP values.}}{5}{}\protected@file@percent }
\newlabel{fig:shap}{{2}{5}}
\bibcite{b2}{1}
\bibcite{b1}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Engineering Validation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted resonance peak shifts for varying analytes, demonstrating the model's ability to capture the physical phase-matching behavior.}}{6}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{3}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
