\relax 
\citation{b2}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Modeling and Dataset Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cross-section of the proposed PCF based SPR sensor.}}{2}{}\protected@file@percent }
\newlabel{Fig:cross_section}{{1}{2}}
\newlabel{eq:sellmeier}{{1}{2}}
\newlabel{eq:confinement_loss}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Dataset and Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Model Architecture and Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Support Vector Regression}{2}{}\protected@file@percent }
\newlabel{eq:svr_obj}{{3}{2}}
\citation{b1}
\citation{b1}
\bibcite{b1}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Gaussian Process Regression}{3}{}\protected@file@percent }
\newlabel{eq:gp_prior}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Predictive Performance: SVR vs. Deep Learning}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmarking Proposed Models against Literature}}{3}{}\protected@file@percent }
\newlabel{tab:benchmark}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}The Augmentation Paradox}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Explainable AI (XAI) for PCF Design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global feature importance ranking derived from SHAP values.}}{3}{}\protected@file@percent }
\newlabel{fig:shap}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Engineering Validation}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted resonance peak shifts for varying analytes.}}{3}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
