\relax 
\citation{b2}
\citation{b1}
\citation{b3}
\citation{b4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{b6}
\citation{b5}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {II}Numerical Modeling and Dataset Generation}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cross-section of the proposed PCF based SPR sensor.}}{2}{}\protected@file@percent }
\newlabel{Fig:cross_section}{{1}{2}}
\newlabel{eq:sellmeier}{{1}{2}}
\newlabel{eq:confinement_loss}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset and Preprocessing}{2}{}\protected@file@percent }
\citation{b1}
\citation{b7}
\citation{b1}
\citation{b1}
\citation{b1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Model Architecture and Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Support Vector Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Gaussian Process Regression}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Predictive Performance: SVR vs. Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Manufacturing Tolerance and Robustness Analysis}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Benchmarking Proposed Models against Literature}}{3}{}\protected@file@percent }
\newlabel{tab:benchmark}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Impact of GAN-Augmentation on Traditional Regressors}{3}{}\protected@file@percent }
\bibcite{b2}{1}
\bibcite{b1}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Explainable AI (XAI) for PCF Design}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global feature importance ranking derived from SHAP values.}}{4}{}\protected@file@percent }
\newlabel{fig:shap}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Engineering Validation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted resonance peak shifts for varying analytes, demonstrating the model's ability to capture the physical phase-matching behavior.}}{4}{}\protected@file@percent }
\newlabel{fig:sensitivity}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
